# flyway

./: pom.xml
src/: build.yml
src/main/java/com/example/flywaytest/controllers/: StudentController.java
src/main/java/com/example/flywaytest/models/: Student.java
src/main/java/com/example/flywaytest/repositories/: StudentRepository.java
src/main/java/com/example/flywaytest/services/: StudentService.java
src/main/java/com/example/flywaytest/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__DDL_student.sql  V1.3__DML_student.sql
src/test/java/com/example/flywaytest/: FlywaytestApplicationTests.java
